@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

:root {
  --primary-color: #2c3855;
  --primary-color-dark: #435681;
  --text-dark: #333333;
  --text-light: #767268;
  --extra-light: grey;
  --white: #ffffff;
  --max-width: 2000px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.section_container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}
.section_header {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
  text-align: center;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: flex;
}
body {
  font-family: "Poppins", serif;
}
nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--text-light);
  position: sticky;
  top: 0;
  z-index: 1000;
  color: #ffffff;
}
.nav_logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}
.nav_links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}
.link a {
  font-weight: 500;
  color: var(--white);
  transition: 0.3s;
}
.link a:hover {
  color: var(--primary-color);
}
.header_container {
  padding: 1rem 1rem 5rem 1rem;
}
.header_image_container {
  position: relative;
  min-height: 500px;
  background-image: linear-gradient(to right, rgba(44, 56, 85, 0.9), rgba(100, 125, 187, 0.1)), url("header1.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 2rem;
}
.header_content {
  max-width: 600px;
  padding: 5rem 2rem;
}
.header_content h1 {
  margin-bottom: 1rem;
  font-size: 3.5rem;
  line-height: 4rem;
  font-weight: 600;
  color: var(--white);
}
.header_content p {
  color: var(--extra-light);
}

.popular_grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.popular_grid img {
  height: 250px;
}

.popular_card {
  background-color: #ffffff;
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}
.popular_content {
  padding: 1rem;
}
.popular_card_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 0.5rem;
}
.popular_card_header h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}
.popular_content p {
  color: var(--text-light);
}
.client {
  background-color: white;
}
.client_grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.client_card {
  padding: 2rem;
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.client_card img{
  max-width: 80px;

  margin: auto;
  margin-bottom: 1rem;
  border-radius: 100%;
}


client_card p {
  text-align: center;
  color: var(--text-dark);
}

.footer {
  background-color: white;
  background-color: #ffffff(177, 177, 177, 0.863);
}
.footer_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
}
.footer_col h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer_col p {
  margin-bottom: 1rem;
  color: var(--text-light);
  cursor: pointer;
  transition: 0.3s;
}

.footer_bar {
  position: relative;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  font-size: .9rem;
  font-weight: 500;
  color: #333333;
  text-align: right;
  overflow: hidden;
}
.footer_bar::before {
  position: absolute;
  content: "";
  top: 50%;
  right: 28rem;
  transform: translateY(-50%);
  width: 20rem;
  height: 2px;
  background-color: var(--text-light);
}
@media (max-width: 600px) {
  .nav_links {
    display: none;
  }
  .header_container {
    padding-bottom: 25rem;
  }
  .booking_container {
    flex-direction: column;
    bottom: -25rem;
  }
  .booking_container form {
    grid-template-columns: repeat(1, 1fr);
  }
  .popular_grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .client_grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer_container {
    gap: 2rem;
  }
}